--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1_delay.o"
"..\obj\stm32f1_rc522.o"
"..\obj\stm32f10x_it.o"
"..\obj\usart.o"
"..\obj\i2c.o"
"..\obj\i2c_lcd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_flash.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter "..\OBJ\main.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\main.map" -o ..\OBJ\main.axf